{
  "name": "@siteboon/claude-code-ui",
  "version": "2.0.0",
  "description": "Legacy compatibility wrapper for Agent增强版",
  "type": "module",
  "main": "index.js",
  "bin": {
    "claude-code-ui": "./bin.js",
    "cloudcli": "./bin.js"
  },
  "homepage": "https://github.com/UF-gzj/agent-enhanced-ui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UF-gzj/agent-enhanced-ui.git"
  },
  "bugs": {
    "url": "https://github.com/UF-gzj/agent-enhanced-ui/issues"
  },
  "keywords": [
    "claude code",
    "claude-code",
    "claude-code-ui",
    "cloudcli",
    "codex",
    "gemini",
    "gemini-cli",
    "cursor",
    "cursor-cli",
    "anthropic",
    "openai",
    "google",
    "coding-agent",
    "web-ui",
    "ui",
    "mobile IDE"
  ],
  "author": "关镇江基于开源项目改造",
  "dependencies": {
    "@cloudcli-ai/cloudcli": "*"
  },
  "deprecated": "Legacy compatibility wrapper retained from the upstream project. Please use the main Agent增强版 repository instead.",
  "license": "AGPL-3.0-or-later"
}
